# KongKong.ByteBite

./: .dockerignore  .gitignore  ByteBite.slnx  Dockerfile.release  Dockerfile.remote  README.md  build-errors.txt
.agent/new-chat-ready/: SKILL.md
.agent/vue-dotnet-pg/: SKILL.md
.codex-temp/api-build/: ByteBite.Api.deps.json  ByteBite.Application.deps.json  ByteBite.Infrastructure.deps.json  ByteBite.Shared.deps.json
_bb_contact_sheets/: index.csv
docs/: FEATURE_SPEC.md  README.md  bytebite-operation-manual.html  server.ps1
docs/architecture/: decisions.md  overview.md  style-guide.html
docs/contracts/: admin.md  auth.md  customer.md  merchant.md  order.md
docs/data/: overview.md  seed-data.md
docs/feature-map/: README.md
docs/frontend/: components.md  overview.md
docs/requirements/: feature-implementation-checklist.md  requirements-overview.md
docs/specs/: README.md  spec-auth.md  spec-category-product.md  spec-customer.md  spec-discount.md  spec-frontend.md  spec-m1-merchant-store.md  spec-m2-category-product.md  spec-m4-discount.md  spec-m5-template.md  spec-m6-customer-merge.md  spec-m7-dashboard.md  spec-m8-admin.md  spec-template.md  (+3 more)
scripts/: deploy-local-click.cmd  deploy-local.ps1  deploy-server-click.cmd  deploy-server.ps1  init-seed-data.sql  setup-server-ssh-key.ps1
src/ByteBite.Api/: ByteBite.Api.csproj  ByteBite.Api.http  Program.cs  appsettings.json
src/ByteBite.Api/Controllers/: AdminController.cs  AuthController.cs  CategoriesController.cs  ConversationsController.cs  CustomerStoreController.cs  CustomersController.cs  DashboardController.cs  DiscountRulesController.cs  FilesController.cs  IndustryCategoriesController.cs  MerchantsController.cs  OrdersController.cs  ProductsController.cs  StaffController.cs  StoresController.cs  TemplatesController.cs
src/ByteBite.Api/Data/: IDataSeeder.cs  SeedData.cs
src/ByteBite.Api/Data/Seeders/: AdminSeeder.cs  IndustryCategorySeeder.cs  StoreCodeSeeder.cs
src/ByteBite.Api/Filters/: GlobalFilters.cs
src/ByteBite.Api/Hubs/: ConversationHub.cs  OrderHub.cs  StoreHub.cs
src/ByteBite.Api/Properties/: launchSettings.json
src/ByteBite.Api/Services/: OrderNotificationService.cs
src/ByteBite.Application/: ByteBite.Application.csproj
src/ByteBite.Application/DTOs/Common/: ApiResponse.cs
src/ByteBite.Application/Exceptions/: BusinessException.cs
src/ByteBite.Application/Services/: AdminService.cs  CategoryService.cs  ConversationService.cs  CustomerService.cs  CustomerStoreService.cs  DashboardService.cs  DiscountRuleService.cs  IndustryCategoryService.cs  MerchantService.cs  OrderService.cs  ProductService.cs  StaffService.cs  StoreService.cs  TemplateService.cs
tests/: int-result2.txt  int-result3.txt  int-test-result.txt
tests/ByteBite.IntegrationTests/: ByteBite.IntegrationTests.csproj  ByteBiteWebAppFactory.cs
tests/ByteBite.IntegrationTests/Current/: ApiResponseWrapperFilterTests.cs  ApiSurfaceBuildTests.cs  FilesControllerTests.cs
tests/ByteBite.IntegrationTests/Helpers/: TestDataGenerator.cs
tests/ByteBite.IntegrationTests/Modules/: AdminIntegrationTests.cs  CategoriesAndProductsIntegrationTests.cs  CustomersIntegrationTests.cs  DashboardIntegrationTests.cs  DiscountRulesIntegrationTests.cs  MerchantsIntegrationTests.cs  OrdersIntegrationTests.cs  StoresIntegrationTests.cs  TemplateIntegrationTests.cs
tools/: bb_generate_contact_sheets.ps1
tools/SeedAdmins/: Program.cs  SeedAdmins.csproj
web/: build-error.txt  index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
(+177 files in other folders)
