ARG NODE_IMAGE=node:24-alpine
FROM ${NODE_IMAGE} AS web-build

WORKDIR /src/web
COPY web/package*.json ./
RUN npm ci
COPY web/ ./
RUN npm run build

ARG DOTNET_SDK_IMAGE=mcr.microsoft.com/dotnet/sdk:10.0
FROM ${DOTNET_SDK_IMAGE} AS api-build

WORKDIR /src
COPY . ./
RUN dotnet restore src/ByteBite.Api/ByteBite.Api.csproj
RUN dotnet publish src/ByteBite.Api/ByteBite.Api.csproj -c Release -o /out /p:UseAppHost=false
RUN rm -rf /out/wwwroot/uploads
COPY --from=web-build /src/web/dist/ /out/wwwroot/

ARG DOTNET_ASPNET_IMAGE=mcr.microsoft.com/dotnet/aspnet:10.0
FROM ${DOTNET_ASPNET_IMAGE} AS runtime

WORKDIR /app

ENV ASPNETCORE_URLS=http://+:8080
ENV DOTNET_RUNNING_IN_CONTAINER=true

EXPOSE 8080

COPY --from=api-build /out ./

ENTRYPOINT ["dotnet", "ByteBite.Api.dll"]
