<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\ByteBite.Api\ByteBite.Api.csproj" />
    <ProjectReference Include="..\..\src\ByteBite.Application\ByteBite.Application.csproj" />
    <ProjectReference Include="..\..\src\ByteBite.Infrastructure\ByteBite.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\ByteBite.Shared\ByteBite.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\TestDataGenerator.cs" />
    <Compile Remove="Modules\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="FluentAssertions" />
    <Using Include="Moq" />
    <Using Include="System.Net.Http.Json" />
  </ItemGroup>

</Project>
