<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ByteBite.Infrastructure\ByteBite.Infrastructure.csproj" />
    <ProjectReference Include="..\ByteBite.Shared\ByteBite.Shared.csproj" />
  </ItemGroup>

</Project>
